# springcloudDemo

./: pom.xml
20190926-springcloud-consumer-manager/: pom.xml
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-feign-6083/: pom.xml
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-feign-6083/src/main/java/com/aaa/lxx/springcloud/: ApplicationRun6083.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-feign-6083/src/main/java/com/aaa/lxx/springcloud/controller/: UserController.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/: pom.xml
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/src/main/java/com/aaa/lxx/ribbon/rule/: RibbonRuleMine.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/src/main/java/com/aaa/lxx/springcloud/: ApplicationRun6082.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/src/main/java/com/aaa/lxx/springcloud/config/: ConfigRest.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/src/main/java/com/aaa/lxx/springcloud/controller/: UserController.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer-ribbon-6082/src/main/resources/: application.properties
20190926-springcloud-consumer-manager/20190926-springcloud-consumer6081/: pom.xml
20190926-springcloud-consumer-manager/20190926-springcloud-consumer6081/src/main/java/com/aaa/lxx/springcloud/: ApplicationRun6081.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer6081/src/main/java/com/aaa/lxx/springcloud/config/: ConfigRset.java
20190926-springcloud-consumer-manager/20190926-springcloud-consumer6081/src/main/java/com/aaa/lxx/springcloud/controller/: UserController.java
20190926-springcloud-eureka-management/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7081/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7082/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7083/: pom.xml
20190926-springcloud-management/: pom.xml
20190926-springcloud-provider-management/: pom.xml
(+28 files in other folders)
