server.port=7081
server.servlet.context-path=/

#配置eureka服务器端的实例名（唯一）
eureka.instance.hostname=localhost
# eureka默认也会把自己注册到注册中心里，这里因为最终eureka是不需要被consumer所发现的，所以不再需要把自己注册里面,eureka自己就是注册中心
# 它是对整个服务的管理起作用，并不是一个服务提供者，所以不应该把自己注册到注册中心里
# 默认值为true，需要把默认值改成false
eureka.client.register-with-eureka=false
# eureka的职责是维护服务的实例，表明自己就是注册中心，并不需要从注册中心里发现自己
# 默认值为true，需要手动改为false
eureka.client.fetch-registry=false
# 注册中心的URL路径
# zookeeper需要在linux服务器上进行配置，最终的情况下使用zookeeper的时候必须要指向zookeeper的IP地址
# eureka不需要做任何服务器配置，但是也必须要指向地址(直接指向eureka的项目即可:http://localhost:7081/eureka)
# 该地址中的localhost就是eureka.instance.hostname的值，端口号就是server.port的值，/eureka:固定的(eureka自己提供)
# defaultZone:eureka默认所提供的命名空间
# 在eureka的注册地址中，是可以分空间(zone)的，是命名空间，根据空间的不同来
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka
