<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20190926-springcloud-parent</artifactId>
        <groupId>com.aaa.lxx.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20190926-springcloud-consumer-manager</artifactId>

<packaging>pom</packaging>
    <modules>
        <module>20190926-springcloud-consumer6081</module>
        <module>20190926-springcloud-consumer-ribbon-6082</module>
        <module>20190926-springcloud-consumer-feign-6083</module>
    </modules>

</project>