server.port=7082
server.servlet.context-path=/

# eureka服务器端的实例名称
eureka.instance.hostname=eureka01
# eureka也会把自己注册进注册中心里，这里因为最终eureka是不需要被发现的服务，所以不再需要把自己注册到注册中心里
# 默认值为true:表示把自己注册进注册中心
eureka.client.register-with-eureka=false
# 表示自己就是注册中心，注册中心的职责是维护服务实例，并不需要从注册中心里去发现自己
eureka.client.fetch-registry=false
# 设置与eureka交互的地址查询服务和注册服务
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka