server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class1?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.aaa.lxx.springcloud.model

#配置在eureka中显示的服务名，不设置显示为UNKNOWN
spring.application.name=user-provider
#注册进eureka 因为eureka讲究AP性，所以需要把provider分别注册进三台eureka中
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
#配置Eureka的Status下的显示的名字，是在eureka中配置的实例名 不允许重复
eureka.instance.instance-id=user-provider-8081
# 显示IP地址(springcloud2.x已经废弃了这个配置(在springcloud1.x中当初设计这个配置只是为了兼容浏览器))
eureka.instance.prefer-ip-address=true
# 点击eureka的服务名显示出该服务的具体信息
# 根据服务的具体内容，作者，公司，以及对整个服务的描述来进行显示
# 相当于在HTML页面上有一个a标签<a href="/actuator/info"></a> --> 跳转到controller:@RequestMapping("/actuator/info")
# !!开头用info!!其他的随便输入
info.author.name=LXX
info.company.name=AAA SOFTWARE EDU
info.project.description=This is Demo
info.dsadasda=askdjhklhl




